# WatchList

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchlist/: AdminsWatchListRepository.kt  AlarmReceiver.kt  CreateNewestWatchListActivity.kt  CreateWatchListActivity.kt  LoginActivity.kt  MainActivity.kt  MainMenu.kt  NewestTitlesActivity.kt  NewestWatchListRepository.kt  NewestWatchListViewActivity.kt  NewestWatchlistFirebase.kt  Notification.kt  NotificationUtils.kt  ProfileActivity.kt  RegisterActivity.kt  SpalshScreenActivity.kt  TitleAdapter.kt  UpdateAdminWatchListActivity.kt  UpdateWatchListActivity.kt  UserListActivity.kt  Watch.kt  WatchAdminViewActivity.kt  WatchListRepository.kt  WatchViewActivity.kt  WatchlistFirebase.kt  watchlist.kt
app/src/main/java/com/example/watchlist/sampledata/: CreateListFragment.kt  MainMenuActivity.kt  NewestTitlesFragment.kt  ProfileSettingFragment.kt  UserListFragment.kt
app/src/main/res/color/: navigation_icons_color.xml
app/src/main/res/drawable/: add_button_cornered.xml  another_background_color.xml  background_color.xml  button_rounded_corners.xml  file_selector.xml  home_selector.xml  image_rounded_corners.xml  profile_selector.xml  progress_bar_color.xml  rounded_corners_2.xml  view_round.xml
app/src/main/res/layout/: activity_create_newest_watch_list.xml  activity_create_watch_list.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_newest_titles.xml  activity_newest_watch_list_view.xml  activity_profile.xml  activity_register.xml  activity_spalsh_screen.xml  activity_update_admin_watch_list.xml  activity_update_watch_list.xml  activity_user_list.xml  activity_watch_admin_view.xml  activity_watch_view.xml  fragment_create_list.xml  fragment_newest_titles.xml  fragment_profile_setting.xml  fragment_user_list.xml  titles_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
