<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sampledata.MainMenuActivity">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#676666"
        app:layout_constraintBottom_toTopOf="@id/My_Watchlist_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Newest_Titles_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:soundEffectsEnabled="true"
        android:text="@string/Newest"
        android:textSize="18sp"
        app:backgroundTint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/My_Watchlist_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/My_Watchlist_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:shadowColor="#000000"
        android:soundEffectsEnabled="true"
        android:text="@string/My_List"
        android:textSize="18sp"
        app:backgroundTint="#656565"
        app:backgroundTintMode="src_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/Profile_setting_Button"
        app:layout_constraintStart_toEndOf="@id/Newest_Titles_Button" />

    <Button
        android:id="@+id/Profile_setting_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:soundEffectsEnabled="true"
        android:text="@string/Profile"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#000000"
        android:textSize="18sp"
        app:backgroundTint="#656565"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/My_Watchlist_button" />
</androidx.constraintlayout.widget.ConstraintLayout>