<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <VideoView
        android:id="@+id/videoView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/videoview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            app:srcCompat="@drawable/watchlist_logo" />

        <TextView
            android:id="@+id/eMail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|left"
            android:text="@string/eMail"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#FFFFFF"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|left"
            android:text="@string/passWord"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            android:bottomRightRadius="40dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/repeat_password_TextView"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|left"
            android:text="@string/repeatPassword"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/repeat_password"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            android:bottomRightRadius="40dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center|left"
            android:text="@string/name"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="#ffffff"
            android:bottomRightRadius="40dp"
            android:inputType="text" />

        <TextView
            android:id="@+id/register_error_text"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center|left"
            android:text="ERROR" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            app:backgroundTint="#FF0000" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>