<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".CreateWatchListActivity">




        <ImageView
            android:id="@+id/watchImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/watchlist_logo"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/getImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/getImg"
            app:backgroundTint="#03A9F4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Title"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/titleEditText"/>

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corners"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:textSize="24sp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toTopOf="@id/contentTextView"/>

        <TextView
            android:id="@+id/contentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Content"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/contentEditText"/>

        <EditText
            android:id="@+id/contentEditText"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/edit_text_rounded_corners"
            android:importantForAutofill="no"
            android:inputType="textLongMessage"
            android:padding="10dp"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/platformTextView"/>

        <TextView
            android:id="@+id/platformTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Platform"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/platformEditText"/>

        <EditText
            android:id="@+id/platformEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded_corners"
            android:importantForAutofill="no"
            android:inputType="textShortMessage"
            android:padding="10dp"
            android:textSize="24sp"
            tools:ignore="LabelFor"
            app:layout_constraintBottom_toTopOf="@id/dateTextView"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Date"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/createTimeBtn"
            />


        <Button
            android:id="@+id/createDateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CCCCCC"
            android:text="@string/SelectDate"
            android:textColor="#FFFFFF"
            app:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toTopOf="@id/createWatchListBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/createTimeBtn"/>

        <Button
            android:id="@+id/createTimeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/SelectTime"
            app:backgroundTint="#03A9F4"
            app:layout_constraintBottom_toTopOf="@id/createWatchListBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/createDateBtn"/>

        <Button
            android:id="@+id/createWatchListBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Create"
            android:textColor="#FFFCFC"
            android:textSize="18sp"
            android:textStyle="bold"
            app:backgroundTint="#E50914"
            app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>