<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".CreateWatchListActivity">


    <LinearLayout
        android:id="@+id/imgLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/watchImageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:srcCompat="@drawable/watchlist_logo" />

        <Button
            android:id="@+id/getImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:text="@string/getImg"
            app:backgroundTint="#03A9F4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Title"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/titleEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corners"
                android:importantForAutofill="no"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textSize="24sp"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/contentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/Content"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/contentEditText"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/edit_text_rounded_corners"
                android:gravity="start|top"
                android:importantForAutofill="no"
                android:inputType="textLongMessage"
                android:padding="10dp"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/platformTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Platform"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/platformEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_rounded_corners"
                android:importantForAutofill="no"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textSize="24sp"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:text="@string/Date"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/createDateBtn"
                    android:layout_width="203dp"
                    android:layout_height="match_parent"
                    android:background="#CCCCCC"
                    android:text="@string/SelectDate"
                    android:textColor="#FFFFFF"
                    app:backgroundTint="#03A9F4" />

                <Button
                    android:id="@+id/createTimeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF"
                    android:text="@string/SelectTime"
                    app:backgroundTint="#03A9F4" />
            </LinearLayout>

            <Button
                android:id="@+id/createWatchListBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Create"
                android:textColor="#FFFCFC"
                android:textSize="24sp"
                android:textStyle="bold"
                app:backgroundTint="#E50914" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>